<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Bliss" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor" tools:taregetApi="1">#7AC2BB</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowSplashScreenBackground" tools:targetApi="s">#EDF6F5</item>
    </style>
    <style name="CustomStyle" parent="Widget.Material3.Chip.Filter">
        <item name="chipBackgroundColor">@color/chipbackgroundcolor</item>
        <item name="android:textColor">@color/chiptextcolor</item>
        <item name="checkedIconTint">#EDF6F5</item>
    </style>
</resources>